<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3n?~vl8wk8Gj@RJ.4toY">mySprite</variable><variable id="z(`|ZqOF;;Isy~g~dd7}">projectile</variable><variable type="KIND_SpriteKind" id="WN#-KB|@]0%OMAg]U*G!">Cherry</variable><variable type="KIND_SpriteKind" id="|5}cjYeV1gxhIku+f2lk">Player</variable><variable type="KIND_SpriteKind" id=",E$nsuz)$rF33miE8`Vc">Projectile</variable><variable type="KIND_SpriteKind" id="rq%.xDr2@35W:0t;bL9C">Food</variable><variable type="KIND_SpriteKind" id="!jL+pJTcbd3{R+?pA!O#">Enemy</variable><variable type="KIND_SpriteKind" id=":Oc/x9xB8N4g+hw[R@^.">Trees</variable></variables><block type="pxt-on-start" id="Gb~^S=$s`tC;LPtS=7!;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="@Qi=0Uj8Z9EwKxfYknw}"><field name="VAR" id="3n?~vl8wk8Gj@RJ.4toY">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%Y`I|8B#d}p=@|im4xyH"><value name="img"><shadow type="screen_image_picker" id="Pk}$pY-[b!ue0(Jmd;J)"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pk}$pY-[b!ue0(Jmd;J)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W%lv{JubpTimyXdusPjI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4M6z%RVHnTCO]$L~(;nr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="PB;ZT/~(@0#`qdz}G%v?"><field name="VAR" id="3n?~vl8wk8Gj@RJ.4toY">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$`,LZHSXxIv^Yp59)ED/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";TQ^N:{JL`etaQB4$HOr"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="b)FWa(oUZuKW[)UZ7cmH"><value name="sprite"><block type="variables_get" id="X9gc3M7we-EvVuDm2KWh"><field name="VAR" id="3n?~vl8wk8Gj@RJ.4toY">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="duxtyI@$YZ2?d4cV:MwR"><field name="on">true</field></shadow></value><next><block type="gameSplash" id="`Ze|rMP:Ry=)nDbTs,8y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="1lI|IaK#wO9OV6_Y;g]k"><field name="TEXT">Collect 10 trees </field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="?XC^50U[IF|Ix{S`NKDJ" x="582" y="0"><value name="period"><shadow type="timePicker" id="@H-%9r{ys)RCjT-4AD|*"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="@iQadzmZ]D(M)}_9VSWn"><field name="VAR" id="z(`|ZqOF;;Isy~g~dd7}">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectile" id="ZvK)*$#W/|;wiG5w=D2V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="Ieo,PFdjt7eaONr#GJs6"><field name="img">img`
...............cc...............
............ccc65c66............
............c6c55c76............
...........6cc7557c66...........
..........cc77777577c6..........
.........666c677776cc66.........
........c7776c7c67657576........
........ccc666c666655666........
......c66cc7666667777c6766......
.....c777c77667667767767776.....
.....cc66cccc77c677cc666666.....
....c6766666c7c6767677777766....
...cc777666666677767777667c66...
.666cc6677666667777777776677666.
.67776677c676677777776677677776.
cc6666ccc67767776777776cc7767666
c666777667766776c776777c67776c66
.c6777666ccc667c676cc666667776c.
.cc6666766666cc66666666776cc666.
...66776c666666666677667766cccc.
...cc76c66766666667677667776c...
...6cccc677666666776777c77666...
......6ccc7c67767776c776cc......
........ccc6777c67776cc6........
...........cc77c67766...........
.............6c6666.............
............ffeeeef.............
..........ffeeeeeeeef...........
.............feeeffe............
..............fef...............
..............fef...............
...............f................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ieo,PFdjt7eaONr#GJs6"}}</data></shadow></value><value name="vx"><block type="device_random" id="v)5l?*.4IHWmXS#o=4n3"><value name="min"><shadow type="math_number" id="M8^D-8|yho/[1w5UfRaJ"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="$yEQO(,TUpKpyM0,oA?b"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><block type="device_random" id="0uG?13c0s_EVW[l,eiik"><value name="min"><shadow type="math_number" id="8NzY|Yq:=D`e^o/kUUwf"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="Bg/[p86*B4^O6{:8Ze(/"><field name="NUM">30</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="AXf}s*^=-di[v.1P=J_o"><field name="MEMBER">Trees</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id=",hRq*N4.vM$JsT-/jeTk" x="0" y="335"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="476nlDYwhv7wEVlW5/X{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p7w3h^xHg]vBbb9kY]`9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Fd=QXttau(zUf3){%/Z;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")QD,`:Y#3mb-5u4AX#_z"><field name="MEMBER">Trees</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="v:SNb[+]a1#$S;a2m98p"><value name="value"><shadow type="math_number" id="CF)lTHzz9?!ju8wHr{oI"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="u,8@{|rm.mpP0W`CqYQA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="/v9HCZNA$z?7V@$6xQhT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="P2o2$ByH96|66LBs?Gk?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%AP:QqK38[/9@[g4DFy7"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="BYE6RYfU60AG?g5M|z|e"></block></value><value name="B"><shadow type="math_number" id="-oMPYM6k~[OimnOR|+|2"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="Ul5ptSt9X~+gaKBGom!y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="Yj)Gx||_Y}ck~;GJP*yA"><field name="VAR" id="3n?~vl8wk8Gj@RJ.4toY">mySprite</field></shadow></value><value name="text"><shadow type="text" id="@t}K5$RkyOgG`Igy3cf("><field name="TEXT">Too many trees</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>